# MeYouMeet

./: CaPD_America.textClipping  README.md  build.gradle  local.properties
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/ajou/com/skechip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ajou/com/skechip/: CalendarActivity.java  FriendDetailActivity.java  GroupCreateActivity.java  GroupDetailActivity.java  LauncyActivity.java  MainActivity.java  MeetingCreateActivity.java  MyFirebaseMessagingService.java  SettingActivity.java  UploadingActivity.java
app/src/main/java/ajou/com/skechip/Adapter/: Alarm_Recycler_Adapter.java  Calendar_Recycler_Adapter.java  EP_CustomAdapter.java  FriendListAdapter.java  GroupDetailAdapter.java  GroupEntity_Recycler_Adapter.java  Meeting_Recycler_Adapter.java  RecyclerItemClickListener.java
app/src/main/java/ajou/com/skechip/Event/: AlarmReceivedEvent.java  AppointmentCreationEvent.java  FriendTimeTableUploadEvent.java  GroupCreationEvent.java  GroupDeleteEvent.java  GroupInfoUpdatedEvent.java  MeetingCreationEvent.java  MeetingDeleteEvent.java  TimeTableImageUploadEvent.java
app/src/main/java/ajou/com/skechip/Fragment/: AlarmFragment.java  EP_Fragment.java  FriendListFragment.java  GroupInfoEnterFragment.java  GroupListFragment.java  MeetingDetailFragment.java  SelectFriendsFragment.java  SelectMeetingTimeFragment.java
app/src/main/java/ajou/com/skechip/Fragment/bean/: AlarmEntity.java  Cell.java  ColTitle.java  FriendEntity.java  GroupEntity.java  MeetingEntity.java  RowTitle.java
app/src/main/java/ajou/com/skechip/Retrofit/api/: Api.java  FirebaseApi.java  FirebaseRetrofitClient.java  RetrofitClient.java
app/src/main/java/ajou/com/skechip/Retrofit/conn/: CallMethod.java
app/src/main/java/ajou/com/skechip/Retrofit/json/: Data.java  Notification.java  TranslationResultDTO.java
app/src/main/java/ajou/com/skechip/Retrofit/models/: Alarm.java  AlarmResponse.java  AlarmToken.java  AlarmTokenResponse.java  AsManyUserAsAvailableResponse.java  AvailableMeetingTimesResponse.java  CreateMeetingResponse.java  DefaultResponse.java  FirebaseResponse.java  GroupResponse.java  Kakao.java  MeetingResponse.java  TimeTable.java  TimeTableResponse.java  TimeTablesResponse.java  User.java  UserByGroupIdResponse.java  UserResponse.java
app/src/main/java/ajou/com/skechip/kakaoAPI/: GlobalApplication.java
app/src/main/res/drawable/: button_circle_shape.xml  button_shape.xml  button_textshape.xml  card_blue_shape.xml  card_meeting_card_shape.xml  card_white_shape.xml  divider.xml  ic_calendar.xml  ic_compare.xml  ic_forbid.xml  ic_plus.xml  ic_plus_selected.xml  ic_refresh.xml  ic_setting.xml  navi_item.xml  revise_selected.xml
app/src/main/res/drawable-v24/: ic_compare_selected.xml
app/src/main/res/layout/: activity_calendar_setting.xml  activity_group_create.xml  activity_group_detail.xml  activity_launcy.xml  activity_main.xml  activity_meeting_create.xml  activity_uploading.xml  alarm_card.xml  card_calendar_event.xml  dialog_confirmation.xml  dialog_delete_alarm.xml  dialog_delete_group.xml  dialog_meeting_setting.xml  dialog_revise_group_detail.xml  dialog_revise_meeting_info.xml  dialog_revise_timetable.xml  fragment_alarm_list.xml  fragment_excel.xml  fragment_friend_list.xml  fragment_group_info_enter.xml  fragment_group_list.xml  fragment_meeting_detail.xml  fragment_select_friends.xml  fragment_select_meeting_time.xml  fragment_time_table.xml  fragment_upload_timetable.xml  friend_entity_block.xml  group_card.xml  loading_screen.xml  meeting_card.xml  room_status_left_header_item.xml  room_status_normal_cell.xml  room_status_top_header_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ajou/com/skechip/: ExampleUnitTest.java
captures/: ajou.com.skechip_2019.04.24_14.41.li
cropper/: build.gradle
