// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
    }
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    androidXLibraryVersion = '1.0.0'

    PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
    PUBLISH_ARTIFACT_ID = 'android-image-cropper'
    PUBLISH_VERSION = '2.8.0'
    // gradlew clean build generateRelease
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
