<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_blue_shape"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/calendar_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardCornerRadius="5dp"
        card:cardElevation="5dp"
        card:contentPadding="10dp">

        <CheckBox
            android:id="@+id/calendar_card_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calendar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="8dp"
                android:text="캡스톤 디자인"
                android:textColor="@color/gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/calendar_untilTime"
                android:layout_width="wrap_content"
                android:layout_height="15sp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:text="until: 2019/06/21 06:11"
                android:textColor="@color/gray"
                android:textSize="10sp" />

            <CalendarView

                android:id="@+id/calendar"

                android:layout_width="match_parent"

                android:layout_height="0px"

                android:layout_weight="1"

                android:visibility="gone" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>