<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SelectFriendsFragment">

    <RelativeLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/center_desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="모임 구성원 선택"
            android:textAlignment="center"
            android:textColor="@color/text_dark1"
            android:textSize="18sp" />

        <Button
            android:id="@+id/confirm_friends_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:background="@drawable/button_textshape"
            android:clickable="true"
            android:text="확인"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/check_Interaction_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarLayout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/card_white_shape">

        <HorizontalScrollView
            android:id="@+id/friends_scroll_view"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false">

            <LinearLayout
                android:id="@+id/selected_friends_view"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:divider="@drawable/divider"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:showDividers="middle" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/selected_friends_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <ListView
        android:id="@+id/selectableListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/check_Interaction_view"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/card_white_shape"
        android:choiceMode="multipleChoice"
        android:divider="@android:color/black"
        android:dividerHeight="0dp" />


    <!--<RelativeLayout-->
    <!--android:id="@+id/group_create_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/appbarLayout"-->
    <!--android:layout_alignParentBottom="true"></RelativeLayout>-->

</RelativeLayout>